server.port=8081
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/cep_db?useSSL=false

# Username and password
spring.datasource.username =root
spring.datasource.password =M3,14159265L.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true